spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.resources.add-mappings=false
