spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=mysql://gf911pfaxgo66kkr:r0dn2h26ep5p42ig@w1kr9ijlozl9l79i.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xj6zceq51v7ij241
spring.datasource.username=gf911pfaxgo66kkr
spring.datasource.password=r0dn2h26ep5p42ig
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.resources.add-mappings=false