spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bgg086
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.data.rest.basePath=/api

